<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:paddingTop="1dp"
        android:textSize="14sp" />
    
    <!-- Add Normal TextViews to this -->
    <LinearLayout 
        android:id="@+id/descriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:orientation="vertical"/>

</LinearLayout>
